### ISSUE TITLE
v8 problem when I use v8::Isolate::New() in my library

### ISSUE THREAD

**Issue by AthonyLi** [magicdawn/magicdawn#89]
when I use this dynamic library 's function it make fault. But just use `v8::Isolate::New()` in a test exe program,it correctly ! code and core code and GDB errorInfo on below. hope someone can help me ,Thanks!

this is my library quote v8:
```
extern "C" void InitV8ExtensionInterFace(int argc, char* args[]){

                v8::V8::InitializeICU();
                v8::V8::Initialize();

                v8::Isolate* isolate = v8::Isolate::New();

                threadfunc(argc, args);

        }
```

there is `v8::Isolate::New()` call the core code:

```
void Builtins::SetUp(Isolate* isolate, bool create_heap_objects) {
  DCHECK(!initialized_);

  // Create a scope for the handles in the builtins.
  HandleScope scope(isolate);

  const BuiltinDesc* functions = builtin_function_table.functions();

  // For now we generate builtin adaptor code into a stack-allocated
  // buffer, before copying it into individual code objects. Be careful
  // with alignment, some platforms don't like unaligned code.
#ifdef DEBUG
  // We can generate a lot of debug code on Arm64.
  const size_t buffer_size = 32*KB;
#else
  const size_t buffer_size = 8*KB;
#endif
  union { int force_alignment; byte buffer[buffer_size]; } u;

  // Traverse the list of builtins and generate an adaptor in a
  // separate code object for each one.
  for (int i = 0; i < builtin_count; i++) {
    if (create_heap_objects) {
      MacroAssembler masm(isolate, u.buffer, sizeof u.buffer);
      // Generate the code/adaptor.
      typedef void (*Generator)(MacroAssembler*, int, BuiltinExtraArguments);
      Generator g = FUNCTION_CAST<Generator>(functions[i].generator);
      // We pass all arguments to the generator, but it may not use all of
      // them.  This works because the first arguments are on top of the
      // stack.
      DCHECK(!masm.has_frame());
      g(&masm, functions[i].name, functions[i].extra_args);           /////////   there is the error location

```

And last is the GDB ErrorInfo : 

```

(gdb) where
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing:
Python Exception <type 'exceptions.ImportError'> No module named gdb.frames:
#0  0x0000000000000000 in ?? ()
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing:
#1  0x00007f402a2fe325 in v8::internal::Builtins::SetUp (this=0x7fff29b4ea80,
    isolate=0x28b7d10, create_heap_objects=false) at ../src/builtins.cc:1567
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing:
#2  0x00007f402a46ce1f in v8::internal::Isolate::Init (this=0x28b7d10, des=0x0)
    at ../src/isolate.cc:2115
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing:
#3  0x00007f402a2dbc99 in v8::Isolate::New (params=...) at ../src/api.cc:6861
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing:
#4  0x00007f402a1bdb6d in InitV8ExtensionInterFace (argc=1,
    args=0x7fff29b51148) at ../Framework/ExPublic.cpp:95
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing:
#5  0x00000000004729fa in myTest (argc=1, args=0x7fff29b51148)
    at arangod/RestServer/arangod.cpp:106
Python Exception <type 'exceptions.NameError'> Installation error: gdb.execute_unwinders function is missing:
#6  0x0000000000472a75 in main (argc=1, argv=0x7fff29b51148)
    at arangod/RestServer/arangod.cpp:126

```

THANK YOU.

@magicdawn  @dothebart @jsteemann

**Comment by jsteemann** [comment]
Have you initialized the platform, i.e.
```
v8::Platform* platform = v8::platform::CreateDefaultPlatform();
v8::V8::InitializePlatform(platform);
v8::V8::Initialize();
```

**Comment by AthonyLi** [comment]
@jsteemann Hi I've tried, but it's does't work.  The same code to run properly under Windows "dll",also in the linux excutable project, but in my shared library it's raise "segment error". It's sames like in v8 function  "void Builtins::SetUp(Isolate* isolate, bool create_heap_objects)" the array "functions" have no member. This problem has troubled me for several days, Very much hope that you will give me some help, thank you.

**Comment by jsteemann** [comment]
@AthonyLi : Sorry, no idea. Think I can't help further here.

**Comment by magicdawn** [comment]
你好, 这是个人记录repo, 讨论技术问题请前往别处. 问题关闭.
Hello, this repo is for self use to place some notes. for question please go to somewhere else. I'm closing this.
